get_ellipse = function (x, y, z, cellipse, axesell, coul = rep(1, length(x))) 
{
  if (any(is.na(z))) 
    return(invisible())
  if (sum(z * z) == 0) 
    return(invisible())
  util.ellipse <- function(mx, my, vx, cxy, vy, coeff) {
    lig <- 100
    epsi <- 1e-10
    x <- 0
    y <- 0
    if (vx < 0) 
      vx <- 0
    if (vy < 0) 
      vy <- 0
    if (vx == 0 && vy == 0) 
      return(NULL)
    delta <- (vx - vy) * (vx - vy) + 4 * cxy * cxy
    delta <- sqrt(delta)
    l1 <- (vx + vy + delta)/2
    l2 <- vx + vy - l1
    if (l1 < 0) 
      l1 <- 0
    if (l2 < 0) 
      l2 <- 0
    l1 <- sqrt(l1)
    l2 <- sqrt(l2)
    test <- 0
    if (vx == 0) {
      a0 <- 0
      b0 <- 1
      test <- 1
    }
    if ((vy == 0) && (test == 0)) {
      a0 <- 1
      b0 <- 0
      test <- 1
    }
    if (((abs(cxy)) < epsi) && (test == 0)) {
      if (vx > vy) {
        a0 <- 1
        b0 <- 0
      }
      else {
        a0 <- 0
        b0 <- 1
      }
      test <- 1
    }
    if (test == 0) {
      a0 <- 1
      b0 <- (l1 * l1 - vx)/cxy
      norm <- sqrt(a0 * a0 + b0 * b0)
      a0 <- a0/norm
      b0 <- b0/norm
    }
    a1 <- 2 * pi/lig
    c11 <- coeff * a0 * l1
    c12 <- (-coeff) * b0 * l2
    c21 <- coeff * b0 * l1
    c22 <- coeff * a0 * l2
    angle <- 0
    for (i in 1:lig) {
      cosinus <- cos(angle)
      sinus <- sin(angle)
      x[i] <- mx + c11 * cosinus + c12 * sinus
      y[i] <- my + c21 * cosinus + c22 * sinus
      angle <- angle + a1
    }
    return(list(x = x, y = y, seg1 = c(mx + c11, my + c21, 
                                       mx - c11, my - c21), seg2 = c(mx + c12, my + c22, 
                                                                     mx - c12, my - c22)))
  }
  z <- z/sum(z)
  m1 <- sum(x * z)
  m2 <- sum(y * z)
  v1 <- sum((x - m1) * (x - m1) * z)
  v2 <- sum((y - m2) * (y - m2) * z)
  cxy <- sum((x - m1) * (y - m2) * z)
  ell <- util.ellipse(m1, m2, v1, cxy, v2, cellipse)
  return(ell)
  # if (is.null(ell)) 
  #   return(invisible())
  # polygon(ell$x, ell$y, border = coul)
  # if (axesell) 
  #   segments(ell$seg1[1], ell$seg1[2], ell$seg1[3], ell$seg1[4], 
  #            lty = 2, col = coul)
  # if (axesell) 
  #   segments(ell$seg2[1], ell$seg2[2], ell$seg2[3], ell$seg2[4], 
  #            lty = 2, col = coul)
}